<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Server</title>
</head>
<body>
    <h1> Taron Moe-Stull</h1>
    <h2> Net ID: z12t721</h2>
    <a> My GitHub Pages Site</a>
    <h2> Class Schedule</h2>
    <table>

        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8:00am</td>
            <td>CSCI 112</td>
            <td>     </td>
            <td>CSCI 112</td>
            <td>     </td>
            <td>CSCI 112</td>
        </tr>
        <tr>
            <td>9:00am</td>
            <td>BIOB 105</td>
            <td>CSCI 351</td>
            <td>BIOB 105</td>
            <td>CSCI 351</td>
            <td>BIOB 105</td>
        </tr>
        <tr>
            <td>10:00am</td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
        </tr>
        <tr>
            <td>11:00am</td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
            <td>      </td>
        </tr>
        <tr>
            <td>12:00</td>
            <td>CSCI 291</td>
            <td>ESOF 322</td>
            <td>CSCI 291</td>
            <td>ESOF 322</td>
            <td>CSCI 291</td>
        </tr>
        <tr>
            <td>1:00</td>
            <td>CSCI 331</td>
            <td>      </td>
            <td>CSCI 331</td>
            <td>      </td>
            <td>CSCI 331</td>
        </tr>
        <tr>
            <td>2:00</td>
            <td>     </td>
            <td>     </td>
            <td>     </td>
            <td>     </td>
            <td>CSCI 112 (Lab)</td>
        </tr>
    </table>
    <h2>  Previous Courses </h2>
    <ul>
        <li>CSCI 127</li>
        <li>M 221</li>
        <li>CSCI 246</li>
        <li>M 172</li>
        <li>CSCI 132</li>
    </ul>

        
    
</body>
</html>